<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90d503cc-8100-4c01-b0e1-08ca39d91cc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62200/WsXpertGroup.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsXpertGroup.xsd" MetadataType="Schema" ID="0a1ee281-b0da-49b1-abc7-2016539e5d0b" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?xsd=xsd1" />
    <MetadataFile FileName="WsXpertGroup1.xsd" MetadataType="Schema" ID="36c6bc36-22ae-4f8a-8093-1993ce5a5d85" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?xsd=xsd3" />
    <MetadataFile FileName="WsXpertGroup.disco" MetadataType="Disco" ID="0ee9fa40-c7e9-4797-9738-16509240e088" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?disco" />
    <MetadataFile FileName="WsXpertGroup2.xsd" MetadataType="Schema" ID="c388aaf4-c478-4c29-98bd-7e9d78044cc9" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?xsd=xsd0" />
    <MetadataFile FileName="WsXpertGroup.wsdl" MetadataType="Wsdl" ID="b90295e8-f7e3-4004-9256-34f3d516b157" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?wsdl" />
    <MetadataFile FileName="WsXpertGroup3.xsd" MetadataType="Schema" ID="d9cccca9-7663-4ab4-b1a8-d47c3e9d4e35" SourceId="1" SourceUrl="http://localhost:62200/WsXpertGroup.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>